# quarkus-petclinic

./: README.md  model.uml  pom.xml
docs/: 00-Contents-DE.md  00-Contents.md
src/main/java/: GenerateSqlCommand.java
src/main/java/com/github/acme/quarkus/petclinic/api/: VetResource.java
src/main/java/com/github/acme/quarkus/petclinic/model/: NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/github/acme/quarkus/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/github/acme/quarkus/petclinic/service/: GenerateDataService.java
src/main/java/com/github/acme/quarkus/petclinic/web/resource/: VetResource.java
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data-and-schema.sql
src/test/java/com/github/acme/quarkus/petclinic/api/: NativeVetResourceIT.java  VetResourceTest.java
src/test/java/com/github/acme/quarkus/petclinic/test/support/: MockVetRepository.java
src/test/java/com/github/acme/quarkus/petclinic/web/resource/: NativeVetResourceIT.java  VetResourceTest.java
src/test/resources/: db-create-all.sql
src/tools/http/: petclinic.http
