# Configuration file
# Configure your datasource
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/hsqldb/data-and-schema.sql

#quarkus.index-dependency.hibernate-core.group-id=org.hibernate
#quarkus.index-dependency.hibernate-core.artifact-id=hibernate-core
